{
  "name": "keep-the-receipt",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "axios": "^0.20.0",
    "faker": "^5.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "recharts": "^1.8.5",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.54",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "react-is": "^16.13.1"
  },
  "scripts": {
    "app:serve": "gatsby serve",
    "app:clean": "gatsby clean",
    "app:build": "gatsby build",
    "app:start": "gatsby develop",
    "app": "npm run app:start",
    "start": "npm run app",
    "storybook:build": "build-storybook",
    "storybook:start": "start-storybook -p 6006",
    "storybook": "npm run storybook:start"
  }
}
